
#user  nobody;
worker_processes  1;
pid 	logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log ;
    error_log   logs/error.log error;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /util {
            root /home/rahata/deploy/util-reboot/build;
            rewrite ^/util(.*)$ $1 break;
            proxy_pass http://localhost:3101;
            proxy_redirect off;
            proxy_set_header Host $host;
        }

        #location /util/dice { 
        #    root /home/rahata/deploy;
        #    rewrite ^/util/dice$ /util/dice.html;
        #}

        #location /util/randomList {
        #    root /home/rahata/deploy;
        #    rewrite ^/util/randomList$ /util/randomList.html;
        #}
        
        #location ~ ^/plotpage {
        #    root /home/rahata/deploy/;
        #    index  plotpage.html;
        #}

        #location ~ ^/plotpage/ {
        #    root /home/rahata/deploy;
        #    rewrite ^/plotpage/(.*) /$1 break;
        #}

        #location /plotgame {
        #    rewrite ^/plotgame(.*)$ $1 break;
        #    proxy_pass http://localhost:7101;
        #    proxy_redirect off;
        #    proxy_set_header Host $host;
        #}
        

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
